#Database configuration
spring.datasource.url=jdbc:postgresql://34.136.246.194:5432/neonote
spring.datasource.username=postgres
spring.datasource.password=Neonote2023!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
google.storage.bucketName = neo-note.appspot.com
BUCKET_URL = https://storage.googleapis.com/neo-note.appspot.com/

#Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect